Config { font = "xft:Iosevka Extended:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "white"
       , alpha = 128
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Network "wlan0" ["-L","0","-H","32",
                                          "--normal","red","--high","green",
					  "-S", "True",
					  "--template", "<rx> <tx>"
					  ] 20
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 20
                    , Run Memory ["-t","Mem: <used>MB"] 20
                    , Run Date "%H:%M:%S %a %b %_d %Y  "  "date" 10
		    , Run Battery        [ "--template" , "<leftbar> <timeleft>"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 600
			]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "  %cpu% | %memory% | %battery% | %wlan0%}\
                    \{ %date%"
       }

